[versions]
activity-compose = "1.9.0"
agp = "8.3.2"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
compose-bom = "2024.04.01"
core-ktx = "1.13.0"
detektAnalyzer = "1.23.5"
espresso-core = "3.5.1"
exifInterface = "1.3.7"
glide = "1.0.0-beta01"
imforge = "1.0.2"
junit = "4.13.2"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"
lifecycle-runtime-ktx = "2.7.0"
material = "1.11.0"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", name = "gradle-plugin", version.ref = "agp" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifInterface" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
detekt-gradle-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detektAnalyzer" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
image-glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3" }
nuclominus-imforge = { group = "io.github.nuclominus", name = "imforge", version.ref = "imforge" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
detekt-analyzer = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektAnalyzer" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }