[versions]
activity-compose = "1.9.0"
agp = "8.3.2"
compose-bom = "2024.04.01"
core-ktx = "1.13.0"
detektAnalyzer = "1.23.5"
exifInterface = "1.3.7"
glide = "1.0.0-beta01"
imforge = "1.0.2"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"
lifecycle-runtime-ktx = "2.7.0"
hilt = "2.50"
androidxHilt = "1.2.0"
workmanager = "2.9.0"
room = "2.6.1"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", name = "gradle-plugin", version.ref = "agp" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifInterface" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHilt" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
detekt-gradle-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detektAnalyzer" }
image-glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material3 = { group = "androidx.compose.material3", name = "material3" }
nuclominus-imforge = { group = "io.github.nuclominus", name = "imforge", version.ref = "imforge" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[bundles]
androidx-hilt = [
    "hilt-android",
    "hilt-navigation-compose",
    "hilt-work",
]
compose = [
    "ui",
    "ui-graphics",
    "ui-tooling-preview",
    "material3",
]

[plugins]
detekt-analyzer = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektAnalyzer" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }